# i-sw-calculator-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/inaki/sw/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inaki/sw/calculator/: AboutActivity.java  MainActivity.java
app/src/main/java/inaki/sw/calculator/utils/: LayoutMode.java  StringEvaluator.java  SyntaxException.java
app/src/main/res/drawable/: baseline_add_circle.xml  baseline_add_circle_outline.xml  bg_button_number.xml  bg_button_operator.xml  bg_button_operator_more.xml  bg_text_main.xml  bg_text_op.xml  bg_text_top_basic.xml  bg_text_top_extended.xml  ic_baseline_keyboard_backspace_24.xml  ic_isw.xml  outline_backspace.xml
app/src/main/res/drawable-land/: baseline_add_circle.xml  baseline_add_circle_outline.xml  outline_backspace.xml
app/src/main/res/drawable-large/: baseline_add_circle.xml  baseline_add_circle_outline.xml  outline_backspace.xml
app/src/main/res/drawable-large-land/: baseline_add_circle.xml  baseline_add_circle_outline.xml  outline_backspace.xml
app/src/main/res/drawable-night/: ic_isw.xml
app/src/main/res/drawable-xlarge/: baseline_add_circle.xml  baseline_add_circle_outline.xml  outline_backspace.xml
app/src/main/res/drawable-xlarge-land/: baseline_add_circle.xml  baseline_add_circle_outline.xml  outline_backspace.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_basic.xml  fragment_main_basic.xml  fragment_main_extended.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml  activity_main_extended.xml  fragment_main_basic.xml  fragment_main_extended.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/inaki/sw/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
