<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_control_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/bAQuit"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorActionButtonBackground"
                android:text="@string/quit"
                android:textColor="@color/colorActionButtonText"
                android:textSize="@dimen/button_control_text_size" />

            <Button
                android:id="@+id/bAAns"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorActionButtonBackground"
                android:text="@string/ans"
                android:textColor="@color/colorActionButtonText"
                android:textSize="@dimen/button_control_text_size" />

            <Button
                android:id="@+id/bAClear"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorActionButtonBackground"
                android:text="@string/clear"
                android:textColor="@color/colorActionButtonText"
                android:textSize="@dimen/button_control_text_size" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:fillViewport="true"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorTextViewBackground"
                    android:gravity="end"
                    android:padding="@dimen/text_view_padding"
                    android:textColor="@color/colorTextViewText"
                    android:textSize="@dimen/text_view_text_size" />

                <TextView
                    android:id="@+id/op"
                    android:layout_width="@dimen/text_view_op_width"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTextViewOperationBackground"
                    android:gravity="center"
                    android:padding="@dimen/text_view_padding"
                    android:text="@string/equal"
                    android:textColor="@color/colorTextViewOperationText"
                    android:textSize="@dimen/text_view_text_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@color/colorTextViewBackground"
                android:gravity="end"
                android:padding="@dimen/text_view_padding"
                android:text="@string/TextView"
                android:textColor="@color/colorTextViewText"
                android:textSize="@dimen/text_view_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b7"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_number_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/colorNumberButtonBackground"
                    android:text="@string/b7"
                    android:textColor="@color/colorNumberButtonText"
                    android:textSize="@dimen/button_number_text_size"
                    android:textStyle="" />

                <Button
                    android:id="@+id/b8"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_number_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/colorNumberButtonBackground"
                    android:text="@string/b8"
                    android:textColor="@color/colorNumberButtonText"
                    android:textSize="@dimen/button_number_text_size" />

                <Button
                    android:id="@+id/b9"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_number_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/colorNumberButtonBackground"
                    android:text="@string/b9"
                    android:textColor="@color/colorNumberButtonText"
                    android:textSize="@dimen/button_number_text_size" />

                <Button
                    android:id="@+id/bOAdd"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_number_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/colorOperationButtonBackground"
                    android:text="@string/add"
                    android:textColor="@color/colorOperationButtonText"
                    android:textSize="@dimen/button_number_text_size" />

                <Button
                    android:id="@+id/bOSubtract"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_number_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/colorOperationButtonBackground"
                    android:text="@string/subtract"
                    android:textColor="@color/colorOperationButtonText"
                    android:textSize="@dimen/button_number_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b4"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_number_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/colorNumberButtonBackground"
                    android:text="@string/b4"
                    android:textColor="@color/colorNumberButtonText"
                    android:textSize="@dimen/button_number_text_size" />

                <Button
                    android:id="@+id/b5"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_number_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/colorNumberButtonBackground"
                    android:text="@string/b5"
                    android:textColor="@color/colorNumberButtonText"
                    android:textSize="@dimen/button_number_text_size" />

                <Button
                    android:id="@+id/b6"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_number_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/colorNumberButtonBackground"
                    android:text="@string/b6"
                    android:textColor="@color/colorNumberButtonText"
                    android:textSize="@dimen/button_number_text_size" />

                <Button
                    android:id="@+id/bOMultiply"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_number_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/colorOperationButtonBackground"
                    android:text="@string/multiply"
                    android:textAllCaps="false"
                    android:textColor="@color/colorOperationButtonText"
                    android:textSize="@dimen/button_number_text_size" />

                <Button
                    android:id="@+id/bODivide"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_number_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/colorOperationButtonBackground"
                    android:text="@string/divide"
                    android:textColor="@color/colorOperationButtonText"
                    android:textSize="@dimen/button_number_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_number_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/colorNumberButtonBackground"
                    android:text="@string/b1"
                    android:textColor="@color/colorNumberButtonText"
                    android:textSize="@dimen/button_number_text_size" />

                <Button
                    android:id="@+id/b2"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_number_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/colorNumberButtonBackground"
                    android:text="@string/b2"
                    android:textColor="@color/colorNumberButtonText"
                    android:textSize="@dimen/button_number_text_size" />

                <Button
                    android:id="@+id/b3"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_number_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/colorNumberButtonBackground"
                    android:text="@string/b3"
                    android:textColor="@color/colorNumberButtonText"
                    android:textSize="@dimen/button_number_text_size" />

                <Button
                    android:id="@+id/bOPow"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_number_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/colorOperationButtonBackground"
                    android:text="@string/pow"
                    android:textAllCaps="false"
                    android:textColor="@color/colorOperationButtonText"
                    android:textSize="@dimen/button_number_text_size" />

                <Button
                    android:id="@+id/bOPlusMinus"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_number_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/colorOperationButtonBackground"
                    android:text="@string/plus_minus"
                    android:textColor="@color/colorOperationButtonText"
                    android:textSize="@dimen/button_number_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bEmpty"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_number_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/colorNumberButtonBackground"
                    android:enabled="false"
                    android:textColor="@color/colorNumberButtonBackground"
                    android:textSize="@dimen/button_number_text_size" />

                <Button
                    android:id="@+id/b0"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_number_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/colorNumberButtonBackground"
                    android:text="@string/b0"
                    android:textColor="@color/colorNumberButtonText"
                    android:textSize="@dimen/button_number_text_size" />

                <Button
                    android:id="@+id/bDot"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_number_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/colorNumberButtonBackground"
                    android:text="@string/dot"
                    android:textColor="@color/colorNumberButtonText"
                    android:textSize="@dimen/button_number_text_size" />

                <ImageButton
                    android:id="@+id/bBackSpace"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_number_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/colorOperationButtonBackground"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"
                    android:textColor="@color/colorOperationButtonText"
                    android:textSize="@dimen/button_number_text_size" />

                <Button
                    android:id="@+id/bEqual"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_number_height"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@color/colorOperationButtonBackground"
                    android:text="@string/equal"
                    android:textColor="@color/colorOperationButtonText"
                    android:textSize="@dimen/button_number_text_size" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
